<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scort.terminal</groupId>
	<artifactId>dm3270</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<scm>
		<connection>scm:git:https://github.com/Neticoa/dm3270.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Neticoa/dm3270.git</developerConnection>
		<url>https://github.com/Neticoa/dm3270</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>mis-releases</id>
			<name>MIS Releases</name>
			<url>http://private.neticoa.fr:50003/repository/mis-releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>mis-snapshots</id>
			<name>MIS Snapshots</name>
			<url>http://private.neticoa.fr:50003/repository/mis-snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>